{
  "name": "cushions",
  "version": "1.0.2",
  "description": "Validate CSV files and convert them to metadata from the comfort of your CouchDB.",
  "main": "index.js",
  "scripts": {
    "start": "node cushions.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/usgin/cushions.git"
  },
  "keywords": [
    "metadata",
    "validation",
    "couchdb",
    "iso19139"
  ],
  "author": "Ryan Clark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/usgin/cushions/issues"
  },
  "bin": {
    "cushions": "./bin/cushions.js",
    "stuffing": "./bin/stuffing.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "nano": "~4.1.3",
    "optimist": "~0.6.0",
    "csv": "~0.3.6",
    "prompt": "~0.2.11",
    "socket.io": "~0.9.16",
    "underscore": "~1.5.2",
    "lodash": "~2.2.0",
    "async": "~0.2.9"
  }
}
